	CreateDynamicObject(19071, 1817.32300, 2231.70142, 310.35760, -180.00000, 0.00000, 0.00000, -1, 4); 
	CreateDynamicObject(19376, 1825.58838, 2247.23486, 311.35257, 0.00000, 0.00000, 0.00000, -1, 4); 
	CreateDynamicObject(19376, 1832.26575, 2247.19165, 311.35345, 0.00000, 0.00000, 0.00000, -1, 4); 
	CreateDynamicObject(19448, 1827.20581, 2247.19751, 315.07455, 0.00000, 90.00000, 0.00000, -1, 4); 
	CreateDynamicObject(19448, 1830.69531, 2247.19800, 315.07458, 0.00000, 90.00000, 0.00000, -1, 4); 
	CreateDynamicObject(2622, 1827.92871, 2216.28516, 304.08630, 0.00000, 0.00000, 0.00000, -1, 4); 
	CreateDynamicObject(19376, 1829.16370, 2242.54956, 311.61441, 0.00000, 0.00000, 271.08624, -1, 4);