	CreateDynamicObject(19461, 1836.41833, 2090.57593, 771.64490, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1836.41455, 2080.97778, 771.66791, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1831.70874, 2092.08154, 771.64722, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1831.54761, 2079.70020, 771.66791, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1828.43823, 2095.11206, 771.64575, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1826.83154, 2074.83203, 771.66791, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1822.18005, 2076.45532, 771.66791, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1818.98950, 2076.46069, 771.66791, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(10200, 1817.07800, 2077.06421, 769.81042, 0.00000, 0.00000, 75.03651, _, 3);
	CreateDynamicObject(10200, 1817.31421, 2077.94873, 769.81042, 0.00000, 0.00000, 75.03651, _, 3);
	CreateDynamicObject(10200, 1817.54785, 2078.84253, 769.81042, 0.00000, 0.00000, 75.03651, _, 3);
	CreateDynamicObject(10200, 1817.64014, 2079.62183, 769.81042, 0.00000, 0.00000, 90.03100, _, 3);
	CreateDynamicObject(10200, 1817.63354, 2080.53955, 769.81042, 0.00000, 0.00000, 90.03100, _, 3);
	CreateDynamicObject(10200, 1817.63281, 2081.45386, 769.81042, 0.00000, 0.00000, 90.03100, _, 3);
	CreateDynamicObject(10200, 1817.63123, 2082.37134, 769.81042, 0.00000, 0.00000, 90.03100, _, 3);
	CreateDynamicObject(10200, 1817.61865, 2083.29810, 769.81042, 0.00000, 0.00000, 90.03100, _, 3);
	CreateDynamicObject(10200, 1817.60620, 2084.22461, 769.81042, 0.00000, 0.00000, 90.03100, _, 3);
	CreateDynamicObject(10200, 1817.60522, 2085.13550, 769.81042, 0.00000, 0.00000, 90.03100, _, 3);
	CreateDynamicObject(10200, 1817.59839, 2086.05322, 769.81042, 0.00000, 0.00000, 90.03100, _, 3);
	CreateDynamicObject(10200, 1817.59436, 2086.97144, 769.81042, 0.00000, 0.00000, 90.03100, _, 3);
	CreateDynamicObject(10200, 1817.59094, 2087.88843, 769.81042, 0.00000, 0.00000, 90.03100, _, 3);
	CreateDynamicObject(10200, 1817.59558, 2088.80933, 769.81042, 0.00000, 0.00000, 90.03100, _, 3);
	CreateDynamicObject(10200, 1817.60938, 2089.71143, 769.81042, 0.00000, 0.00000, 90.03100, _, 3);
	CreateDynamicObject(10200, 1816.93555, 2094.52661, 769.81042, 0.00000, 0.00000, 104.82485, _, 3);
	CreateDynamicObject(10200, 1817.16455, 2093.65283, 769.81042, 0.00000, 0.00000, 104.82485, _, 3);
	CreateDynamicObject(10200, 1817.39197, 2092.76563, 769.81042, 0.00000, 0.00000, 104.82485, _, 3);
	CreateDynamicObject(10200, 1817.60498, 2090.63184, 769.81042, 0.00000, 0.00000, 90.03100, _, 3);
	CreateDynamicObject(10200, 1817.59473, 2091.52539, 769.81042, 0.00000, 0.00000, 90.03100, _, 3);
	CreateDynamicObject(10200, 1817.50537, 2092.33984, 769.81042, 0.00000, 0.00000, 103.12173, _, 3);
	CreateDynamicObject(19466, 1817.66272, 2077.61938, 772.68207, 0.00000, 0.00000, 345.13763, _, 3);
	CreateDynamicObject(19466, 1817.80200, 2078.16699, 772.68207, 0.00000, 0.00000, 345.13763, _, 3);
	CreateDynamicObject(19466, 1818.07581, 2080.34790, 772.68207, 0.00000, 0.00000, 0.07977, _, 3);
	CreateDynamicObject(19466, 1818.06775, 2082.58081, 772.68207, 0.00000, 0.00000, 0.07977, _, 3);
	CreateDynamicObject(19466, 1818.05994, 2084.80176, 772.68207, 0.00000, 0.00000, 0.07977, _, 3);
	CreateDynamicObject(19466, 1818.06055, 2087.02441, 772.68207, 0.00000, 0.00000, 0.07977, _, 3);
	CreateDynamicObject(19466, 1818.05530, 2089.23096, 772.68207, 0.00000, 0.00000, 0.07977, _, 3);
	CreateDynamicObject(19466, 1818.04749, 2090.84839, 772.68207, 0.00000, 0.00000, 0.07977, _, 3);
	CreateDynamicObject(19466, 1817.55493, 2093.95825, 772.68207, 0.00000, 0.00000, 13.86734, _, 3);
	CreateDynamicObject(19466, 1817.77637, 2093.02344, 772.68207, 0.00000, 0.00000, 13.86734, _, 3);
	CreateDynamicObject(1502, 1822.58057, 2095.05469, 773.40295, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1815.92944, 2076.46948, 771.66791, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1812.74048, 2076.46729, 771.66791, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1815.65710, 2095.11157, 771.63464, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1810.94714, 2081.16455, 771.66791, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(1502, 1810.95667, 2092.64844, 769.94885, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(742, 1826.02161, 2077.37476, 769.69818, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(682, 1826.14246, 2077.16187, 770.45966, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(682, 1826.09241, 2094.14917, 770.42084, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(742, 1826.05542, 2094.13184, 769.68872, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19172, 1831.70886, 2079.57959, 772.14972, 0.00000, 0.00000, 180.00000, _, 3);
	CreateDynamicObject(1739, 1822.52734, 2076.56470, 771.95837, 0.00000, 0.00000, 270.00000, _, 3);
	CreateDynamicObject(742, 1831.41992, 2091.29321, 769.95453, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(682, 1831.59534, 2091.40723, 770.67810, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(742, 1831.43787, 2080.55737, 769.95453, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(682, 1831.45911, 2080.43823, 770.70746, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(10255, 1818.62830, 2078.56519, 773.19873, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(10255, 1818.79211, 2082.93774, 773.20978, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(10255, 1818.89917, 2086.88647, 773.20703, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(10255, 1818.90869, 2090.55957, 773.20905, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(10255, 1818.19592, 2094.24438, 773.21191, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(1671, 1815.57324, 2089.80957, 770.38104, 0.00000, 0.00000, 92.52981, _, 3);
	CreateDynamicObject(1671, 1815.49719, 2085.51709, 770.38104, 0.00000, 0.00000, 92.52981, _, 3);
	CreateDynamicObject(1671, 1815.66992, 2081.28296, 770.38104, 0.00000, 0.00000, 92.52981, _, 3);
	CreateDynamicObject(19360, 1815.73755, 2088.04175, 769.10089, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19360, 1815.71106, 2091.93237, 769.10089, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19360, 1815.72522, 2083.25024, 769.10089, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19360, 1815.69727, 2079.20142, 769.10089, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19466, 1815.73914, 2083.24634, 770.61810, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19466, 1815.72778, 2079.22266, 770.61810, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19466, 1815.75098, 2088.03296, 770.61810, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19466, 1815.76196, 2091.90649, 770.61810, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(3172, 1817.01794, 2089.86011, 770.37000, 0.00000, 0.00000, 270.27429, _, 3);
	CreateDynamicObject(3172, 1816.73828, 2085.57056, 770.37000, 0.00000, 0.00000, 270.27429, _, 3);
	CreateDynamicObject(3172, 1816.89539, 2081.25806, 770.37000, 0.00000, 0.00000, 270.27429, _, 3);
	CreateDynamicObject(1743, 1816.56995, 2086.08691, 770.17474, 0.00000, 0.00000, 359.97748, _, 3);
	CreateDynamicObject(1744, 1817.03625, 2085.53345, 771.15588, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(1738, 1816.42480, 2085.64258, 770.87762, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(1743, 1816.75781, 2090.39233, 770.17474, 0.00000, 0.00000, 0.47304, _, 3);
	CreateDynamicObject(1744, 1817.10999, 2089.89185, 771.15588, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(1738, 1816.64258, 2089.95215, 770.87762, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(1744, 1817.13245, 2081.26270, 771.15588, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(1738, 1816.63245, 2081.28271, 770.87762, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(1743, 1816.71704, 2081.80054, 770.17474, 0.00000, 0.00000, 359.97748, _, 3);
	CreateDynamicObject(19461, 1826.82007, 2096.81812, 771.64722, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1826.85620, 2099.91040, 771.63080, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(18767, 1820.81006, 2102.48120, 768.16034, 0.00000, 0.00000, 180.55701, _, 3);
	CreateDynamicObject(18767, 1819.81616, 2102.46655, 768.16034, 0.00000, 0.00000, 180.67288, _, 3);
	CreateDynamicObject(19461, 1822.47742, 2106.19971, 771.61792, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1824.32788, 2106.33813, 771.66791, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1817.57593, 2101.48364, 771.60126, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1814.42603, 2101.46509, 771.56067, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1808.03027, 2101.48267, 771.61383, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1806.51160, 2099.88940, 771.66791, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1806.50964, 2096.71069, 771.66791, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1806.50183, 2093.50610, 771.66791, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(18767, 1824.82422, 2112.32666, 768.48553, 0.00000, 0.00000, 0.49469, _, 3);
	CreateDynamicObject(18767, 1823.83215, 2112.31006, 768.48553, 0.00000, 0.00000, 0.49469, _, 3);
	CreateDynamicObject(19461, 1825.76953, 2112.66406, 774.79639, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1818.83887, 2112.58472, 774.79639, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(18767, 1822.86133, 2112.30347, 768.48553, 0.00000, 0.00000, 0.49469, _, 3);
	CreateDynamicObject(18767, 1821.85791, 2112.29614, 768.48553, 0.00000, 0.00000, 0.49469, _, 3);
	CreateDynamicObject(19461, 1820.97998, 2115.61157, 774.79639, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1822.46777, 2106.34521, 775.09344, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1824.32715, 2106.38306, 775.10297, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1834.28357, 2086.91943, 768.21497, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1834.30762, 2083.85278, 768.21497, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19360, 1834.63586, 2085.38086, 769.87482, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19360, 1831.17566, 2085.38721, 769.87482, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1824.74854, 2086.91821, 768.21497, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1824.71570, 2083.85498, 768.21497, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19360, 1827.68323, 2085.39038, 769.87482, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19360, 1824.21191, 2085.39014, 769.87482, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19360, 1821.73438, 2085.39478, 769.87421, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1819.90710, 2082.19360, 768.21497, 0.00000, 0.00000, 180.01813, _, 3);
	CreateDynamicObject(19461, 1819.90479, 2072.59155, 768.21497, 0.00000, 0.00000, 180.01813, _, 3);
	CreateDynamicObject(19461, 1819.91504, 2090.18628, 768.21490, 0.00000, 0.00000, 180.01813, _, 3);
	CreateDynamicObject(19430, 1819.06897, 2077.63940, 769.86993, 0.00000, 90.00000, 90.15307, _, 3);
	CreateDynamicObject(19430, 1817.99011, 2077.63892, 769.86987, 0.00000, 90.00000, 90.15307, _, 3);
	CreateDynamicObject(19430, 1819.04468, 2081.12891, 769.86993, 0.00000, 90.00000, 90.15307, _, 3);
	CreateDynamicObject(19430, 1817.98169, 2081.13403, 769.87140, 0.00000, 90.00000, 90.15307, _, 3);
	CreateDynamicObject(19430, 1819.00488, 2084.63037, 769.86993, 0.00000, 90.00000, 90.15307, _, 3);
	CreateDynamicObject(19430, 1818.21033, 2084.62720, 769.87140, 0.00000, 90.00000, 90.15307, _, 3);
	CreateDynamicObject(19430, 1819.12952, 2088.13403, 769.86993, 0.00000, 90.00000, 90.15307, _, 3);
	CreateDynamicObject(19430, 1818.30640, 2088.13330, 769.87140, 0.00000, 90.00000, 90.15307, _, 3);
	CreateDynamicObject(19430, 1819.10718, 2091.63794, 769.86993, 0.00000, 90.00000, 90.15307, _, 3);
	CreateDynamicObject(19430, 1818.12634, 2091.62744, 769.87140, 0.00000, 90.00000, 90.15307, _, 3);
	CreateDynamicObject(19430, 1819.02258, 2093.35522, 769.87537, 0.00000, 90.00000, 90.15307, _, 3);
	CreateDynamicObject(19430, 1818.05994, 2093.35181, 769.88269, 0.00000, 90.00000, 90.15307, _, 3);
	CreateDynamicObject(19461, 1827.19897, 2101.60327, 775.10284, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1818.87598, 2106.22021, 775.11444, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1828.11780, 2104.69849, 775.12317, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1829.77588, 2095.15259, 775.15381, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1833.01428, 2095.11694, 775.15540, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1833.29102, 2101.62354, 775.12756, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(1502, 1828.15759, 2097.55859, 773.37689, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(3172, 1836.60339, 2098.60474, 773.85541, 0.00000, 0.00000, 270.78650, _, 3);
	CreateDynamicObject(1744, 1836.89026, 2098.54395, 774.75732, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(18865, 1836.34363, 2097.65820, 774.48303, 0.00000, 0.00000, 292.33890, _, 3);
	CreateDynamicObject(1738, 1836.36133, 2098.60742, 774.50305, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(1743, 1836.58728, 2099.16650, 773.60687, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(1671, 1835.44983, 2098.49731, 773.85590, 0.00000, 0.00000, 89.76235, _, 3);
	CreateDynamicObject(19466, 1837.83276, 2098.53149, 775.14551, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1813.99548, 2101.49463, 775.11615, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1807.68738, 2101.48267, 775.10736, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1806.47095, 2096.96948, 775.15381, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1816.96619, 2095.14600, 775.15381, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1807.36462, 2095.15039, 775.15381, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(1502, 1821.26550, 2095.04761, 769.89441, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(1502, 1808.90686, 2095.97876, 773.37689, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(1502, 1808.88721, 2099.17017, 773.37689, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1804.11462, 2098.29541, 775.15381, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(10271, 1807.14453, 2099.88672, 773.98657, 0.00000, 0.00000, 90.85362, _, 3);
	CreateDynamicObject(10271, 1807.29065, 2096.62988, 773.98657, 0.00000, 0.00000, 90.85362, _, 3);
	CreateDynamicObject(19461, 1828.11389, 2091.87720, 775.15381, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1828.12292, 2082.27637, 775.15381, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1818.82056, 2090.28076, 775.12805, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1818.80786, 2080.65259, 775.12805, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1823.55676, 2080.92749, 775.15381, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(3172, 1823.51257, 2084.92480, 773.86914, 0.00000, 0.00000, 0.20916, _, 3);
	CreateDynamicObject(3172, 1823.50452, 2086.09375, 773.86914, 0.00000, 0.00000, 0.20916, _, 3);
	CreateDynamicObject(3172, 1823.49976, 2087.30273, 773.86914, 0.00000, 0.00000, 0.20916, _, 3);
	CreateDynamicObject(3172, 1823.50061, 2088.54712, 773.86914, 0.00000, 0.00000, 0.20916, _, 3);
	CreateDynamicObject(3172, 1823.49866, 2089.77441, 773.86914, 0.00000, 0.00000, 179.40891, _, 3);
	CreateDynamicObject(1671, 1823.56531, 2083.59619, 773.84845, 0.00000, 0.00000, 179.35406, _, 3);
	CreateDynamicObject(1671, 1823.54333, 2090.93945, 773.83173, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(1671, 1825.90405, 2089.16528, 773.84619, 0.00000, 0.00000, 269.30389, _, 3);
	CreateDynamicObject(1671, 1825.93030, 2087.94507, 773.84619, 0.00000, 0.00000, 269.30389, _, 3);
	CreateDynamicObject(1671, 1825.95007, 2086.68481, 773.84619, 0.00000, 0.00000, 269.30389, _, 3);
	CreateDynamicObject(1671, 1825.94983, 2085.44604, 773.84619, 0.00000, 0.00000, 269.30389, _, 3);
	CreateDynamicObject(1671, 1821.30029, 2085.54980, 773.85297, 0.00000, 0.00000, 90.76382, _, 3);
	CreateDynamicObject(1671, 1821.18872, 2086.69873, 773.85297, 0.00000, 0.00000, 90.76382, _, 3);
	CreateDynamicObject(1671, 1821.12244, 2087.90259, 773.85297, 0.00000, 0.00000, 90.76382, _, 3);
	CreateDynamicObject(1671, 1821.19116, 2089.19849, 773.85297, 0.00000, 0.00000, 90.76382, _, 3);
	CreateDynamicObject(1739, 1823.47278, 2080.96631, 775.62469, 0.00000, 0.00000, 270.00000, _, 3);
	CreateDynamicObject(1235, 1819.31262, 2094.61206, 773.92383, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(1235, 1828.66577, 2095.63037, 773.93726, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(1235, 1835.86865, 2080.20117, 770.47003, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1806.48669, 2087.16309, 771.66791, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1806.17590, 2085.89209, 771.66791, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19071, 1816.75220, 2083.78394, 768.95715, 0.00000, -180.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1829.05737, 2101.62646, 771.65546, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19461, 1829.16003, 2111.10400, 774.78577, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19397, 1810.97656, 2093.40137, 771.66791, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1810.97815, 2087.00879, 771.66791, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(1536, 1836.39697, 2084.65088, 769.96039, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19397, 1822.05859, 2095.11572, 771.64581, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19397, 1836.38062, 2085.38428, 771.64581, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19397, 1808.89685, 2096.68726, 775.18652, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19397, 1808.89355, 2099.89160, 775.18652, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19397, 1828.11975, 2098.29126, 775.12323, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19397, 1823.36292, 2095.13770, 775.15381, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(19462, 1834.63196, 2087.15967, 773.31165, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1834.63782, 2077.52905, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1831.14038, 2087.15527, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1831.15112, 2077.51685, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1827.64038, 2087.16626, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1827.66003, 2077.54150, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1824.14465, 2090.39087, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1824.14807, 2080.75415, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1820.67700, 2090.39624, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1820.64331, 2080.76758, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1817.17603, 2090.20679, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1817.16516, 2080.57275, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1813.66760, 2090.24902, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1813.66138, 2080.62842, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1810.16064, 2080.63135, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1810.16577, 2090.26001, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1827.62280, 2096.79614, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1831.10266, 2096.77661, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1834.59778, 2096.80151, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1838.10388, 2099.85815, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19415, 1837.86523, 2098.55493, 775.12323, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1837.86523, 2104.97241, 775.12317, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19461, 1837.85876, 2092.14087, 775.12317, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1806.67798, 2090.27881, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1807.18665, 2099.86230, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1810.68347, 2100.01465, 773.31158, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1814.17273, 2100.01074, 773.39038, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1817.69409, 2103.26074, 773.31158, 0.00000, 90.00000, 90.00000, _, 3);
	CreateDynamicObject(19462, 1817.67371, 2105.26465, 773.33685, 0.00000, 90.00000, 90.00000, _, 3);
	CreateDynamicObject(19462, 1827.16833, 2109.53491, 772.97388, 0.00000, 90.00000, 90.00000, _, 3);
	CreateDynamicObject(19462, 1823.47375, 2113.02393, 772.97388, 0.00000, 90.00000, 90.00000, _, 3);
	CreateDynamicObject(19462, 1823.54211, 2116.52466, 772.97388, 0.00000, 90.00000, 90.00000, _, 3);
	CreateDynamicObject(19462, 1817.53162, 2109.52466, 772.97388, 0.00000, 90.00000, 90.00000, _, 3);
	CreateDynamicObject(19462, 1817.67932, 2100.05029, 773.36658, 0.00000, 90.00000, 0.00000, _, 3);
	CreateDynamicObject(19462, 1821.17358, 2097.00000, 773.34662, 0.00000, 90.00000, 90.00000, _, 3);
	CreateDynamicObject(19462, 1821.46924, 2099.85034, 773.28668, 0.00000, 90.00000, 90.00000, _, 3);
	CreateDynamicObject(10121, 1827.40442, 2082.73364, 773.89819, 0.00000, 0.00000, 90.00000, _, 3);
	CreateDynamicObject(10121, 1829.32471, 2091.49561, 770.57574, 0.00000, 0.00000, 180.00000, _, 3);
	CreateDynamicObject(10121, 1833.61292, 2091.46826, 770.57574, 0.00000, 0.00000, 180.00000, _, 3);
	CreateDynamicObject(10121, 1833.57227, 2080.28540, 770.53754, 0.00000, 0.00000, 0.00000, _, 3);
	CreateDynamicObject(10121, 1829.25342, 2080.27295, 770.53754, 0.00000, 0.00000, 0.00000, _, 3);